<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/25" fx:controller="controllers.VistaProductosController">
   <children>
      <ListView fx:id="lstProductos" layoutX="32.0" layoutY="62.0" prefHeight="325.0" prefWidth="324.0" />
      <Label layoutX="87.0" layoutY="14.0" text="Productos Farmaceuticos">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <GridPane layoutX="388.0" layoutY="93.0" prefHeight="213.0" prefWidth="164.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnAgregar" mnemonicParsing="false" onAction="#agregar" text="Agregar Producto" />
            <Button fx:id="btnModificar" mnemonicParsing="false" onAction="#modificar" text="Modificar Producto" GridPane.rowIndex="1" />
            <Button fx:id="btnEliminar" mnemonicParsing="false" onAction="#eliminar" text="Eliminar Producto" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
